python=${HOME}/miniconda3/envs/bigdata/bin/python
jupyter=${HOME}/miniconda3/envs/bigdata/bin/jupyter
py_rasa=${HOME}/miniconda3/envs/rasa/bin/python
bert_s=${HOME}/miniconda3/envs/bigdata/bin/bert-serving-start


