python="/Users/xiaofeiwu/miniconda3/envs/bigdata/bin/python"
jupyter="/Users/xiaofeiwu/miniconda3/envs/bigdata/bin/jupyter"
py_rasa="/Users/xiaofeiwu/miniconda3/envs/rasa_1x/bin/python"
bert_s="/Users/xiaofeiwu/miniconda3/envs/bigdata/bin/bert-serving-start"

