language: "ja"

pipeline:
- name: "ja.japanese_tokenizer.JapaneseTokenizer"
- name: "ner_crf"
- name: "ner_synonyms"
- name: "intent_featurizer_count_vectors"
- name: "intent_classifier_tensorflow_embedding"
